============================ZAD2=================================
ERROR: Found 0 on pivot element
-----------------------------------------------------------------
Solution With LUP decomp:
|         3 |
|         1 |
|        -1 |
=================================================================

============================ZAD3=================================
LU decomp:
|         1          2          3 |
|         4         -3         -6 |
|         7          2          0 |
-----------------------------------------------------------------
LUP decomp:
|         7          8          9 |
|    0.1429     0.8571      1.714 |
|    0.5714        0.5   1.11e-16 |
-----------------------------------------------------------------

ERROR: Found 0 on pivot element
ERROR: Found 0 on pivot element
============================ZAD4=================================
Solution with LU decomp:
|         1 |
|     1.999 |
|     3.001 |
-----------------------------------------------------------------
Solution With LUP decomp:
|         1 |
|         2 |
|         3 |
=================================================================

============================ZAD5=================================
ERROR: Found 0 on pivot element
-----------------------------------------------------------------
Solution With LUP decomp:
|-1.036e-15 |
| 5.329e-16 |
|         3 |
=================================================================

============================ZAD6=================================
Solution with LU decomp:
|         1 |
|         2 |
|         1 |
-----------------------------------------------------------------
Solution With LUP decomp:
|         1 |
|         2 |
|         1 |
=================================================================

============================ZAD7=================================
ERROR: Found 0 on pivot element
=================================================================

============================ZAD8=================================
Matrix inverse:
|        -0      -0.75       -0.5 |
|         1         -1         -0 |
|        -3          1         -1 |
=================================================================

============================ZAD9=================================
Matrix determinant:
1
=================================================================

============================ZAD10=================================
Matrix determinant:
48
=================================================================

